

match(<#dungeon.stage>)
@pattern: "tutorial" # {

    match(<#text>, "search")
    @pattern: "\bsign\b" # {
        output("You walk over to the sign...")

        wait(2)

        output(join(
            "Pointing `right` reads:",
            "│ `Inn`",
            "│ Market",
            "│ History Museum",
            "│ ",
            seperator="\n"
        ))

        wait(2)

        output(join(
            "Pointing `left` reads:",
            "│ Town Hall",
            "│ Police Station",
            "│ ",
            seperator="\n"
        ))

    }
    @pattern: "\b(?:right|inn)\b" # {

        output("You take the right path.")

        wait(1)

        interact(".road_2_14")

    }
    @pattern: "\b(?:left)\b" # {

        output("You take the left path.")

        wait(1)

        interact(".road_2_23")

    } 

}


