
/*
when the player first enters emberhollow,
they need to be given some tags:
*/



[engine:player/init_tag]("emberhollow_reputation", 0) // reputation
// this tag represents the community's familiarity/friendliness of the player
// if this goes up, people will trust you more, if it goes down, people will start to hate you

[engine:player/init_tag]("emberhollow_awareness", 0) // perception
// this increases over time. The higher it is, the more small details may be given to you when you do certain things

[engine:player/init_tag]("emberhollow_suspicion", 0) // difficulty
// this is how much the corrupt government thinks you may be onto them





