
/*
when the player first enters emberhollow,
they need to be given some tags:
*/



[engine:player/init_tag]("emberhollow_reputation", 0)
// this tag represents the community's familiarity/friendliness of the player
// if this goes up, people will trust you more, if it goes down, people will start to hate you


[engine:player/init_tag]("emberhollow_awareness", 0)
// this increases over time. The higher it is, the more small details may be given to you when you do certain things


[engine:player/init_tag]("emberhollow_suspicion", 0)
// this is how much the corrupt government thinks you may be onto them

[engine:player/init_tag]("tutorial_stage", 1)
// this is so that the dungeon will know to guide the player to the Inn
// stages:
// 0 - out of tutorial
// 1 - just off the boat, needs directions to the Inn
// 2 - on the way to the Inn, needs to point out some back alley type thing involving some government person
// 3 - at the Inn, some criminals are attacking some defenseless person (Inn keeper) - player needs to step in to fight the criminals
// 4 - player defeated the criminals should be directed to help the Inn keeper. - Inn keeper gives player a room, and talks about how the criminals are actually part of the government







