
[engine:debug/memory] // <- probably the most useful function I've added so far

[engine:list/for_each] (<.enemies>) // iterate through each enemy
{
    // check if the enemy's name is in the player input
    [engine:text/match] ([engine:text/replace_pattern] (" +", " ", [engine:text/set_case] (<#text>, "lower")), "search")
    @pattern: [engine:text/set_case] (<element.name>, "lower") # {
        // if so, player attacks the enemy
        // [engine:debug/breakpoint]
        [engine:text/match]([engine:text/replace_pattern] (" +", " ", [engine:text/set_case] (<#text>, "lower")), "search")
        @pattern: "(attack|fight|stab|shoot|hit)" # {
            [engine:player/attack_enemy](<#player>, <element>)
            // break
        }


    }


}

