
// [engine:debug/memory] // <- probably the most useful function I've added so far

// [engine:list/for_each] (<.enemies>, "enemy") // iterate through each enemy
for <enemy> in <.enemies> {
    if ([engine:list/contains](<.turn_order>, <enemy>)) {
        // check if the enemy's name is in the player input
        [engine:text/match] ([engine:text/replace_pattern] (" +", " ", [engine:text/set_case] (<#text>, "lower")), "search")
        @pattern: [engine:text/set_case] (<enemy.name>, "lower") # {
            // if so, player attacks the enemy
            // [engine:debug/breakpoint]
            [engine:text/match]([engine:text/replace_pattern] (" +", " ", [engine:text/set_case] (<#text>, "lower")), "search")
            @pattern: "(attack|fight|stab|shoot|hit|hurt)" # {
                [engine:player/attack_enemy](<#player>, <enemy>)
                // break
            }
        }
    }
}

/*
for enemy in #combat.enemies {
    if (#combat.turn_order.contains(enemy)) {
        lower_text = #text.lower().replace(" +", " ")
        if (regex.matches(enemy.name.lower(), lower_text)) {
            if (regex.matches("(attack|fight|stab|shoot|hit|hurt)", lower_text)) {
                #player.attack(enemy)
            }
        }
    }
}
*/
