
[engine:enemy/damage](<#damage>)


[engine:player/message](
    [engine:text/join](
        "You attack `",
        <#enemy.name>,
        "`, dealing ",
        <#damage>,
        " damage!",
        seperator=""
    )
)

if (<#enemy.health> <= 0) {
    [engine:combat/kill_enemy](<.uid>)

    [engine:combat/message](
        [engine:text/join](
            "`", <#enemy.name>, "` has been defeated.",
            seperator=""
        )
    )

}




[engine:combat/next_turn]


// [engine:debug/memory]
