
[engine:enemy/damage](<#damage>)
output(
    "You attack `"
    ..<#enemy.name>
    .."`, dealing "
    ..<#damage>
    .." damage!"
    ::""
)
if (<#enemy.health> <= 0) {
    [engine:combat/kill_enemy](<.uid>)

    output(
        "`"..<#enemy.name>.."` has been defeated."
        ::""
    )

}
combat.next_turn()


// [engine:debug/memory]



#!enemy-combat-script

output("You attack `"..#enemy.name.."`, dealing "..#damage.." damage!"::"")
if (#enemy.health <= 0) {
    #enemy.remove()
    output("`"..#enemy.name.."` has been defeated."::"")
}
#combat.next_turn()
