



/* //
[engine:control/check_predicate](%{
    "environment": %{
        "fish-habitable": false
    }
}) {
    [engine:tool/cancel_use]()
    output("You can't fish here!")
}

[engine:control/check_predicate](%{
    "environment": %{
        "fish-habitable": true
    }
}) {
    [engine:random/loot_table](%{
        "pools": %[
            %{
                "rolls": 1,
                "entries": %[
                    %{
                        "weight": %{
                            "functions": {
                                    <lure_level> = [engine:status_effect/get_level](
                                    [engine:player/get_status_effect]("lure", %{
                                        "parent": "engine:status_effects/lure",
                                        "level": 0,
                                        "duration": -1
                                    }),
                                    0
                                )

                                return min(1, 0.05 + (.025 * <lure_level>))
                                // value is limited between 0 and 1, otherwise each level 
                                // increments the fish catch weight by a little bit
                            }
                        },
                        "functions": {
                            [engine:player/give_game_object]("engine:items/fish", 1)
                            output("You caught a fish!")
                        }
                    },
                    %{
                        "functions": {
                            output("You didn't catch anything")
                        }
                    }
                ]
            }
        ]
    })
}
// */