// quick intro of arriving at emberhollow for a new life or smth

<num_players> = [engine:list/length](<#dungeon.player_ids>)

[engine:list/append](<#dungeon.player_ids>, <#player.uid>)



[engine:player/set_tag]("listening", true)

$listening = [engine:player/get_tag]("listening")

output("say `skip` to skip dialog")

/*

if ($listening) {
    output("")
}


if ($listening) {
    output(
        [engine:text/format]("`{captain}`: ", captain=<captain>)
    )
    wait()
}

*/
<captain> = [engine:random/choice](%[
    "Captain Jack", // <-- best captain tbh
    "Captain Hagmar",
    "Captain Darfin",
    "Captain Reptair",
    "Captain Feno",
    "Captain Elyon",
    "Captain Ryfon",
    "Captain Shaundyl"
])


<g> = [engine:random/range](9, 11),
<s> = [engine:random/range](5, 7),
<c> = [engine:random/range](2, 9)


if ($listening) {
    output("*you find yourself on a boat. You can see docks and a town in the distance*")
    wait(2)
}



[engine:text/match]([engine:random/choice](%["1", "2", "3", "4"]))
@pattern: "1" # {
    if ($listening) {
        output(
            [engine:text/format]("`{captain}`: Well *{player}*, there it is!", captain=<captain>, player=<#player.name>)
        )
        wait(3)
    }
    if ($listening) {
        output(
            [engine:text/format]("`{captain}`: `Emberhollow`.", captain=<captain>)
        )
        wait(8)
    }
    if ($listening) {
        output(
            [engine:text/format]("`{captain}`: And as I prob'ly won' be see'n ya again, I wish ya best 'o luck on yer travels kid.", captain=<captain>)
        )
        wait(6)
    }
    if (<num_players> == 0) {
        if ($listening) {
            output(
                [engine:text/format]("`{captain}`: Though, Ya aught'a `find the Inn`.\nI know the Inn-keeper family, `Phyrra`'ll take care of ya! just tell 'er I sent ya, and she migh' give ya a discount.", captain=<captain>)
            )
            wait(7)
        }
        if ($listening) {
            output(
                [engine:text/format]("{captain} hesitates", captain=<captain>)
            )
            wait(2)
        }
        if ($listening) {
            output(
                [engine:text/format]("`{captain}`: Er.. she *might*.. give ya a discount...", captain=<captain>)
            )
            wait(3)
        }
        if ($listening) {
            output(
                [engine:text/format]("`{captain}`: Ya know what, 'ow bout ya take this jus'n case.", captain=<captain>)
            )
            wait(3)
        }
    } else {
        if ($listening) {
            output(
                [engine:text/format]("`{captain}`: Oh, and 'ere, Ya migh' find more use for this than me.", captain=<captain>)
            )
            wait(3)
        }
    }
    if ($listening) {
        output(
            [engine:text/format]("{captain} hands you a small bag of coins\n(+{g} Gold  {s} Silver  {c} Copper)", captain=<captain>, g=<g>, s=<s>, c=<c>)
        )
        wait(2)
    }
}
@pattern: "2" # {
    if ($listening) {
        output(
            [engine:text/format]("`{captain}`: We're almost to `Emberhollow`, you'd better get up.", captain=<captain>)
        )
        wait(6)
    }
    if (<num_players> == 0) {
        if ($listening) {
            output(
                [engine:text/format]("`{captain}`: Oh, If you `find yourself at the Inn`, will you give this to `Phyyra` for me?", captain=<captain>)
            )
            wait(2)
        }
    } else {
        if ($listening) {
            output(
                [engine:text/format]("`{captain}`: Here's a little something to help you on your travels.", captain=<captain>)
            )
            wait(3)
        }
    }
    if ($listening) {
        output(
            [engine:text/format]("{captain} hands you a small sack of coins.\n(+{g} Gold  {s} Silver  {c} Copper)", captain=<captain>, g=<g>, s=<s>, c=<c>)
        )
        wait(2)
    }
}
@pattern: "3" # {
    if ($listening) {
        output(
            [engine:text/format]("`{captain}`: {player}, Welcome to `Emberhollow`!", captain=<captain>, player=<#player.name>)
        )
        wait(3.5)
    }
    if (<num_players> == 0) {
        if ($listening) {
            output(
                [engine:text/format]("`{captain}`: Once we land, I suggest you `find the Inn`, It's a good place to stay.", captain=<captain>)
            )
            wait(6)
        }
        if ($listening) {
            output(
                [engine:text/format]("`{captain}`: Here, this'll get you a room for a few days.", captain=<captain>)
            )
            wait(4)
        }
        if ($listening) {
            output(
                [engine:text/format]("{captain} hands you a small pouch with some coins in it\n(+{g} Gold  {s} Silver  {c} Copper)", captain=<captain>, g=<g>, s=<s>, c=<c>)
            )
            wait(4)
        }
        if ($listening) {
            output(
                [engine:text/format]("`{captain}`: Oh, and the Innkeeper's name is `Phyyra`. if you can't find her, ask around.", captain=<captain>)
            )
            wait(4)
        }
    } else {
        if ($listening) {
            output(
                [engine:text/format]("`{captain}`: Good luck, kid! Here's something for your travels.", captain=<captain>)
            )
            wait()
        }
        if ($listening) {
            output(
                [engine:text/format]("{captain} hands you a small pouch with some coins in it\n(+{g} Gold  {s} Silver  {c} Copper)", captain=<captain>), g=<g>, s=<s>, c=<c>
            )
            wait(4)
        }
    }

}
@pattern: "4" # {
    if ($listening) {
        output(
            [engine:text/format]("`{captain}`: Well, I got ya ter `Emberhollow` didn' I.", captain=<captain>)
        )
        wait(3)
    }
    if ($listening) {
        output(
            [engine:text/format]("`{captain}`: I 'spose I owe ya fer savin me from that beast on the way 'ere.", captain=<captain>)
        )
        wait(3.5)
    }
    if ($listening) {
        output(
            [engine:text/format]("{captain} hands you a bag of coins\n(+{g} Gold  {s} Silver  {c} Copper)", captain=<captain>, g=<g>, s=<s>, c=<c>)
        )
        wait(3)
    }
    if ($listening and <num_players> == 0) {
        output(
            [engine:text/format]("`{captain}`: If ya want meh advice, go `find Phyyra at the Inn`, that money'll pay for a few nights stay.", captain=<captain>)
        )
        wait(4)
    }
}



[engine:player/give_money](<g>, <s>, <c>)


if ($listening) {
    wait(2)
    output("...")
    wait(5)
}

output("the boat pulls into port, and you step off the boat.")

wait(2)

output("The dock you're standing on extends to the `left` and `right`, they border a collection of buildings on the frozen waters.
To the `right` is a small hill, with a lighthouse atop it.
To the `left` is what looks like the heart of the town.")
output("(hint: `highlighted` words are typically used as action keywords)")
[engine:player/set_location]("emberhollow:rooms/docks/roads/road_4")



