$m1 = "the tunnel is an overgrown passage leading from the `entrance` to the `shrine`."


<combat> = [engine:combat/get]("shadow_grove:combats/right_tunnel_combat")



if (<combat.complete> and <.red_fruit.loot.amount> >> 0) {
    [engine:player/message](
        [engine:text/join](
            $m1, "you see ",
            <.red_fruit.loot.amount>,
            " small red `fruit`s growing from the broken corpses of the vine creatures", 
            seperator=""
        )
    )

} else {
    [engine:player/message]($m1)

}

[engine:combat/start](<combat>)



