// on_input script

match(<#dungeon.stage>)
@pattern: "tutorial" # {


    if (not <#dungeon.tutorial_combat_complete>) {

        match(<#text>, "search")
        @pattern: "help" # {

            output("You rush around the corner!")
            wait(1.5)
            output("You see a young elf girl punching at 2 taller, uniformed elves")
            wait(3)
            output("`girl`: Give it BACK!!")
            wait(1)
            output("One of the tall elves is holding a small satchel in the air above the girl.")
            wait(2.5)
            output("`Elf with the satchel` (tauntingly): Once you've paid me, I might.")
            wait(3)
            output("The other elf sees you.")
            wait(1)
            output("He elbows the first elf in the side, \"`Elanil`, Careful!\", he loudly whispers, as he gestures to you.")
            wait(3)
            output("Elanil lowers the satchel a little as she turns to look at you.")
            wait(3)
            output("The girl jumps up and grabs the satchel back.")
            wait(2.4)
            output("`girl`: TAKE THIS!")
            wait(0.8)
            output("the girl punches Elanil in the face!")
            wait(2)
            output("`Elanil`: WHY YOU LITTLE BRAT!!")
            wait(1)
            output("Elanil *draws a sword*, and wipes blood from her nose.")
            wait(2)
            output("The girl screams, and runs over to you, \"HELP ME!!\", and ducks behind you.")
            wait(4)
            output("What do you do?\n│ `help` the girl\n│ `run` away")
            
            interact(".road_2_5")
        }

    }

}
