#!interaction-script

if ((not <.picked_up>)) { // once inventory has a space limit, add check for it here

    <obj> = [engine:player/give_game_object](<.loot>)
    #!type: engine:game_object - obj;
    // this tells the compiler that 'obj' is of type game_object,
    // telling it that <obj.name> is not unknown
    <.picked_up> = true

    output(
        format(
            <.pickup_message>,
            loot=<obj.name>
        )
    )
}

// =================================================================================================================== //

/*
#!~/interactable/loot
#!interaction-script
#![loot]

if (not #loot.picked_up) {
    
    item = #loot.loot.copy()

    #player.give(item)

    output(#loot.pickup_message.format(loot: item.name))
    
    #loot.picked_up = true

}
*/