
if (<.blocked>) {
    if (<.blocked_message>) {
        output(<.blocked_message>)
    }
} else {
    if (<.travel_message>) {
        output(<.travel_message>)
    }
    [engine:player/set_location](<.target>)
}

/*
#!~/interactable/passage
#!interaction-script
#![passage]

if (#passage.blocked) {
    if (#passage.blocked_message) {
        output(#passage.blocked_message)
    }
} else {
    if (#passage.travel_message) {
        output(#passage.travel_message)
    }
    move: #player -> #passage.target
}
*/