


if (<.closed>) {
    if (<.closed_message>) {
        [engine:player/message]([engine:text/format](<.closed_message>, shop_name=<.shop_name>))
    }
} else {
    if (<.enter_message>) {
        [engine:player/message]([engine:text/format](<.enter_message>, shop_name=<.shop_name>, shopkeeper=<.shopkeeper>))
    }
    
    // restock if needed
    if ([engine:list/length](<.current_stock>) == 0 or [engine:time/check](<.restock_time>)) {
        <.current_stock> = [engine:interaction/get_shop_stock](<.stock>)
    }

    // display shop contents

    // [engine:log/debug](<w>)
    /*
    ┌─ The Armory ──────────────────────────────────────────────────
    │          Lightning Arrow   x4 : 2 Gold  5 Copper
    │               Fire Arrow  x16 : 1 Gold
    │               Long Sword      : 1 Gold  5 Silver
    │                    Stick  x12 : 5 Copper
    ├─ Weston ──────────────────────────────────────────────────────
    │ 10 Gold  5 Silver  5 Copper
    */

    <output> = [engine:text/format]("┌─ {shop_name} {c:─<{w}}\n", shop_name=<.shop_name>, c="─", w=max(1, (60-[engine:text/length](<.shop_name>))))
    for <item> in <.current_stock> {
        <output> = [engine:text/join](
            <output>,
            [engine:text/format](
                "│ {name: >40} {amount: >4} : {cost}",
                name=[engine:text/join]("`", <item>::"name", "`", seperator=""),
                amount=<item>::"amount",
                cost=[engine:text/convert](<item>::"cost")
            ),
            seperator="\n"
        )
    }
    <output> = [engine:text/join](
        <output>,
        [engine:text/format]("├─ {player} {c:─<{w}}", player=<#player.name>, c="─", w=max(1, 60-[engine:text/length](<#player.name>))),
        [engine:text/format]("│ {money}", money=<#player.currency>),
        "│ say `exit` to leave the shop",
        seperator="\n"
    )
    [engine:player/message](<output>)

    // check inputs

    while (true) {
        <inp> = [engine:player/get_input]


        [engine:text/match](<inp>)
        @pattern: "\b(exit|leave)\b" # {
            break
        }

        for <item> in <.current_stock> {
            [engine:text/match]([engine:text/set_case](<inp>, "lower"), "fullmatch")
            @pattern: [engine:text/set_case](<item>::"name", "lower") # {

                if (<item>::"cost" >> <#player.currency>) {
                    [engine:player/message]([engine:text/format]("You do not have enough money to buy `{item}`", item=<item>::"name"))
                    break
                }

                // [engine:player/message]()
                <response> = [engine:player/get_input]([engine:text/format]("Purchase `{item}` for `{cost}`? (yes/no)", item=<item>::"name", cost=<item>::"cost"))

                [engine:player/message]("got input!")

                [engine:text/match](<response>)
                @pattern: "[Yy](?:es)?" # {
                    [engine:player/message]([engine:text/format]("You purchased `{item}`!", item=<item>::"name"))
                    [engine:player/give_game_object](<item>::"item")
                    [engine:list/remove](<.current_stock>, <item>)

                    <output> = [engine:text/format]("┌─ {shop_name} {c:─<{w}}\n", shop_name=<.shop_name>, c="─", w=max(1, (60-[engine:text/length](<.shop_name>))))
                    for <item> in <.current_stock> {
                        <output> = [engine:text/join](
                            <output>,
                            [engine:text/format](
                                "│ {name: >30} {amount: >4} : {cost}",
                                name=[engine:text/join]("`", <item>::"name", "`", seperator=""),
                                amount=<item>::"amount",
                                cost=[engine:text/convert](<item>::"cost")
                            ),
                            seperator="\n"
                        )
                    }
                    <output> = [engine:text/join](
                        <output>,
                        [engine:text/format]("├─ {player} {c:─<{w}}", player=<#player.name>, c="─", w=max(1, 60-[engine:text/length](<#player.name>))),
                        [engine:text/format]("│ {money}", money=<#player.currency>),
                        "│ say `exit` to leave the shop",
                        seperator="\n"
                    )
                    [engine:player/message](<output>)

                    break

                }

            }
        }

    }

}
