
match(<#dungeon.stage>)
@pattern: "tutorial" # {

    wait(0.7)
    output("\"WAIT!!\" the girl shouts. She runs after you into the heavily wooded park.")
    wait(3)
    output("You run for a short time, and then duck behind a large tree.")
    wait(3)
    output("You can see Elanil and the other elf staring into the woods for a few seconds, before they turn and head left, turn a corner, and disappear.")
    wait(5)
    output("`girl`: Why'd you run?")
    wait(0.5)
    output("`girl`: You have weapons, you totally coulda taken them!")
    wait(1.2)
    output("`girl`: I'm `Syllia`! What's your name?\n│ (say your name)")

    <#dungeon.tutorial_waiting_for_name> = true
    wait(20)

    if (not <#dungeon.tutorial_ran_said_name>) {
        output("`Syllia`: Well, If you're not going to tell me your name...")

        wait(10)
    }
    
    <#dungeon.tutorial_waiting_for_name> = false

    if (not <#dungeon.tutorial_ran_said_name>) {
        output("`Syllia` (annoyed): Alright, I guess I'll just leave, since you don't want to talk.")
        wait(3)
        output("`Syllia` (quitely): coward")
        wait(1.5)
        output("Syllia walks back towards the `Inn`")
        [engine:list/append](<#dungeon.annoyed_syllia>, <#player.uid>)
        wait(2)
        output("")
    }

}
