
match(<#dungeon.stage>)
@pattern: "tutorial" # {

    <#dungeon.waiting_for_name> = true
    wait(20)

    if (not <#dungeon.tutorial_ran_said_name>) {
        output("`Syllia`: Well, If you're not going to tell me your name...")

        wait(10)
    }
    
    <#dungeon.waiting_for_name> = false

    if (not <#dungeon.tutorial_ran_said_name>) {
        output("`Syllia` (annoyed): Alright, I guess I'll just leave, since you don't want to talk.")
        wait(3)
        output("`Syllia` (quitely): coward")
        wait(1.5)
        output("Syllia walks back towards the `Inn`")
        [engine:list/append](<#dungeon.annoyed_syllia>, <#player.uid>)
        wait(2)
        output("")
    }

}
