// send the player to a random spawn location!


// [engine:sound/play]("./resources/sounds/.wav")

/* lore stuff/tutorial

*/

[engine:player/message](
"Welcome to:
*═══ Insert Dungeon Name Here! ═══*
_────── Version Alpha-3.0.0 ──────_

Help:
type `help UI` for UI-specific help
type `help CMD` for console-specific help

_─────────────────────────────────_
type `start` to start your adventure when ready.

"
)

// <spawn> = [engine:random/choice](<.spawn_points>)

// [engine:player/set_location](<spawn>)


